<!DOCTYPE html>
<html lang="en">
<head>
<title>AIRPLANE CRASH ANALYSIS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header { 
  padding: 100px;
  text-align: center;
  background: #F08080;
  background-image: url("airplane.png");
  background-position: center;
  background-size: cover;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: cornsilk;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: darkorange;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #E18B6B;
  color: darksalmon;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FFE4E1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #8FBC8F;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body >

<div class="header">
  <h1>AIRPLANE CRASH ANALYSIS</h1><br>
  <p><h3><br><br><br><br><br><br><br><br><br><br><br><br><br>Aviation accident analysis is performed to determine the cause of errors once an accident has happened. In the modern aviation industry, it is also used to analyze a database of past accidents in order to prevent an accident from happening. Many models have been used not only for the accident investigation but also for educational purpose.<h3></p><br>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="Dashboard.html">Dashboard</a>
  <a href="Story.html">Story</a>
  <a href="#" class="right">About</a>
</div>

<div class="row">
  <div class="side">
 
    
    <h2><i><font color="#F635BA">DESIGN</font></i></h2>
    <p >Data visualization is to make complex data sets more accessible,intuitive and easier to interpret.The Graphs and Charts used in here for visualisation will be more understanding at a quick glance.</p>
     <br>
      <h2><i><font color="#F635BA">DASHBOARD</font></i></h2>
    <p>Visualization dashboard is an interactive dashboard that allows you to track key performance indicators, monitor performance metrics, and display data in the form of charts, graphs, and tables.</p>
    <br>
    <h2><i><font color="#F635BA">STORY</font></i></h2>
    <p>Story is a sequence of data visualizations that work together to convey information.</p>
    
  </div>
  <div class="main">
    <h2><i><font color="#6AODAD">DEFINITION OF AIRPLANE CRASH ANALYSIS</font></i></h2>
    <p> An accident in which an aircraft hits land or water and is damaged or destroyed.</p>
    <br>
    <h2><i><font color="#6AODAD">EFFECTS OF AIRPLANE CRASH</font></i></h2>
    <p>Air crash is one of the most fatal accidents and in most of the reported cases; there have been more casualties than survivors. The effects that are brought about by an air crash may be classified as either physical or psychological. In the physical effects, air crash brings about death, disability and injuries.</p>
    <br>
     <h2><i><font color="#6AODAD">HUMAN ERRORS IN AVIATION</font><i></h2>
     <p>Pilot error is the number one cause of aviation accidents. Piloting an aircraft requires lengthy training, a knowledge of the mechanical components of an aircraft, and hand-eye coordination skills to effectively and safely maneuver an aircraft. Pilots also have to think ahead. Planning flights, checking the weather, and anticipating changes are all keys to being a safe pilot. If a pilot doesn’t plan the flight properly, gets into bad weather, or doesn’t anticipate issues then airplane crashes can happen. Occasionally pilots become disoriented, especially while operating in clouds, under Instrument Flight Rules (IFR). Pilot disorientation can lead to stalls or spins that lead to crashes. Having an attorney that understands piloting is important if legal action is needed. </p>
</div>
</div>

<div class="footer">
  <h2>Contact us</h2>
</div>

</body>
</html> 